# jemdoc: menu{MENU}{index.html}
= Pritom Gogoi -- resume page

== Bio:
I am an Instrumentation Engg. Graduate from Assam Engineering College, Guwahati. As of now, I am working on developing my skills in deep learning research and embedded development.

Mail - [pritom.gogoi101@gmail.com] |  [pritom16-392@aec.ac.in]

\[ [./resume.pdf download pdf] \]
=== Social links:
- Github: [https://github.com/rusty-electron rusty-electron]
- Linkedin: [https://www.linkedin.com/in/pritom-gogoi/ profile]
- Medium: [https://medium.com/@rustyelectron @rustyelectron]
- Twitter: [https://twitter.com/rustyelectron profile]

== Internships and Training:
=== IIT, Guwahati | /Research Intern/
Oct 2020 - Current | Guwahati, AS\n
I am currently working under Dr. Manas Kamal Bhuyan and Mr. H. Pallab Jyoti Dutta
for developing an algorithm for hand keypoints localization based on Convolutional
Pose Machines and Attention Augmented Convolutional blocks.

~~~
{}{raw}
<div style="text-align: center">
<img src="./cpm.gif"/ width="500">
</div>
~~~

~~~
{update:}
github repo will be added soon
~~~

=== University of Warwick, UK | /Visiting student/
Feb 2020 – Mar 2020 | Coventry, Warwickshire\n
I received a scholarship under the Winter Overseas Fellowship program and was able
to work under Dr. Layi Alatise and Dr. Jose Ortiz Gonzalez for developing a LabVIEW
test setup for evaluation of the reliability of SiC Power MOSFETs.

=== IIIT, Guwahati | /Summer Intern/
Jul 2018 – Sept 2018 | Mirza, AS\n
Worked under the guidance of Dr. Rakesh Matam to develop an Intelligent Parking
System that detects the presence of a vehicle using an array of sensors and a novel
heuristic algorithm.

== Publications
=== An UAV Assisted Multi-sensor based Smart Parking system
IEEE International Conference on Computer Communications\n
/6-9 July 2020 | Ottawa, Canada/ - [https://ieeexplore.ieee.org/abstract/document/9163040/ \[view paper\]]

=== Object Detection and Tracking turret based on Cascade Classifiers and Single Shot Detectors
2020 International Conference on Computational Performance Evaluation\n
/NEHU, Shillong, India/ - [https://ieeexplore.ieee.org/abstract/document/9200139/ \[view paper\]]

== Competitions
=== Plant Pathology 2021 - FGVC8 | Kaggle
- The main objective of the competition was to develop machine learning-based models to accurately classify a given leaf image from the test dataset to a particular disease category, and to identify an individual disease from multiple disease symptoms on a single leaf image.
- completed at 62nd position (Top 10%) among 626 participating teams

== Projects
Semantic segmentation of leaves using UNet based model
- pytorch implementation of unet model for segmentation
- view on [https://github.com/gvil-research/leaf-segmentation-unet github]

Implementation of Neural Style Transfer
- pytorch implementation of the paper /A Neural Algorithm of Artistic Style/
- view on [https://github.com/rusty-electron/neural-style-transfer-pytorch github]

Image Processing Based Object Tracking Turret
- The proposed device was to be able to detect and track COCO objects
using a CNN model. The motion of the tracking turret was controlled by
PID controller.
- view demo on [https://www.youtube.com/watch?v=Z2COTNBM-Gc youtube]

Timer-Controlled Automatic Charger
- designed a automatic charger using the ESP8266 microcontroller which
was capable of controlling phone charger or any AC appliance via WiFi
webserver or manual device controls.

Bitoverflow - Open Source Contribution Event
- organized this event which is similar to Kharagpur Winter of Code or
GirlScript Summer of Code where participants work on the project of
their choice and make valuable contributions to open source projects.

== MOOCS and Certifications
- Deep Learning Specialization
    - Convolutional Neural Networks
    - Improving Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization
    - Neural Networks and Deep Learning | Coursera
- Fundamentals Of Digital Image And Video Processing | Coursera
- Microprocessors And Microcontrollers | NPTEL
- Digital Circuits | NPTEL
- Introduction to Biostatistics | NPTEL
